BRIGHTDATA_DATACENTER_1_USERNAME=brd-customer-hl_0127e8d0-zone-data_center
BRIGHTDATA_DATACENTER_1_PASSWORD=qe8p9rcih214
BRIGHTDATA_ISP_1_USERNAME=brd-customer-hl_0127e8d0-zone-isp
BRIGHTDATA_ISP_1_PASSWORD=arMani2613Testisp
